# Generated by Django 3.1.3 on 2021-02-02 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0003_auto_20210202_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='uome',
            name='description',
            field=models.TextField(default='null description'),
            preserve_default=False,
        ),
    ]
