# Generated by Django 3.1.3 on 2021-02-02 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0004_uome_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='uome',
            name='cash_value',
            field=models.DecimalField(decimal_places=2, default=10000, max_digits=12),
            preserve_default=False,
        ),
    ]
