# Generated by Django 3.1.3 on 2021-02-03 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0009_notification_target'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='action',
            field=models.IntegerField(choices=[], default=1),
            preserve_default=False,
        ),
    ]
