# Generated by Django 3.1.3 on 2021-02-04 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0010_notification_action'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='acknowledged_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='notification',
            name='action',
            field=models.IntegerField(choices=[(1, 'Create UOMe')]),
        ),
    ]
