# Generated by Django 3.1.3 on 2021-02-04 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0011_auto_20210204_1424'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='acknowledged_at',
        ),
        migrations.AddField(
            model_name='uome',
            name='acknowledged_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
